JWT_SECRET="cestpourlasciencemerciderestercourtoi"
REFRESH_TOKEN_SECRET="jesensquelesemmerdesvontcommenceraveccettehistoirederefreshtokentoutcapoursetaperundauprojet"
PORT=3005
MONGO_URI=mongodb://mongo:27017/kittydelivery
DB_NAME="kittydelivery"
DB_ID_NAME="postgres"
DB_ID_PASSWORD="admin"
DB_HOST="localhost"
DB_DIALECT="postgres"