JWT_SECRET="cestpourlasciencemerciderestercourtoi"
REFRESH_TOKEN_SECRET="jesensquelesemmerdesvontcommenceraveccettehistoirederefreshtokentoutcapoursetaperundauprojet"
PORT=3005
DB_NAME="kittydelivery"
DB_ID_NAME="admin"
DB_ID_PASSWORD="admin"
DB_HOST="localhost"
DB_DIALECT="mysql"